src/Views/ShellView.axaml

<Window x:Class="BotwDevPortal.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="using:BotwDevPortal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{x:Static app:App.Title}"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="/Assets/icon.ico"
        mc:Ignorable="d">
    <Grid RowDefinitions="*,25">
        <Grid ColumnDefinitions="Auto,*">
            <Border MinWidth="200"
                    Margin="0,10"
                    Background="{DynamicResource SystemChromeLowColor}"
                    BorderBrush="{DynamicResource SystemBaseLowColor}"
                    BorderThickness="0,0,1,0">
                <Border.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Border.Styles>
                <Grid Margin="20,10" RowDefinitions="*,Auto">
                    <StackPanel Spacing="10">
                        <Button Command="{Binding CreateMod}" Content="Create Mod" />
                        <Button Command="{Binding OpenMod}" Content="Open Mod" />
                        <Border Height="1" Background="{DynamicResource SystemBaseLowColor}" />
                        <Button Command="{Binding BuildMod}" Content="Build Mod" />
                        <Button Command="{Binding GenerateRSTB}" Content="Generate RSTB" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Spacing="10">
                        <Button Content="Settings" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Background="{DynamicResource SystemBaseLowColor}"
              ColumnDefinitions="Auto,*,Auto"
              Opacity="0.5">
            <TextBlock Margin="5,0"
                       VerticalAlignment="Center"
                       Text="{Binding Status}" />
            <TextBlock Grid.Column="1"
                       Margin="5,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="9"
                       Text="{Binding Mod}" />
            <TextBlock Grid.Column="2"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       Text="{x:Static app:App.Version}" />
        </Grid>
    </Grid>
</Window>
